<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Tasks Laritta Bakery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        textarea {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
        }
        .result {
            margin-top: 20px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h3>1. Fibonacci Series</h3>
            <label>Masukkan jumlah deret:</label>
            <input type="number" id="fibonacciInput" min="1" placeholder="e.g., 10">
            <button onclick="generateFibonacci()">Hasilkan</button>
            <div id="fibonacciResult" class="result"></div>
        </div>
        <hr>
        <div>
            <h3>2. Sort Array</h3>
            <label>Masukkan angka yang dipisahkan dengan koma:</label>
            <input type="text" id="sortInput" placeholder="e.g., 5,2,8,3">
            <button onclick="sortArray()">Sort</button>
            <div id="sortResult" class="result"></div>
        </div>
        <hr>
        <div>
            <h3>3. Palindrome Check</h3>
            <label>Masukkan sebuah kalimat:</label>
            <input type="text" id="palindromeInput" placeholder="e.g., Kasur ini rusak">
            <button onclick="checkPalindrome()">Check</button>
            <div id="palindromeResult" class="result"></div>
        </div>
    </div>
    <script>
        // Method 1: Fibonacci Series
        function generateFibonacci() {
            const n = parseInt(document.getElementById('fibonacciInput').value);
            if (isNaN(n) || n < 1) {
                document.getElementById('fibonacciResult').innerText = 'Silakan masukkan angka yang valid';
                return;
            }
            let a = 0, b = 1, result = [a];
            for (let i = 1; i < n; i++) {
                result.push(b);
                [a, b] = [b, a + b];
            }
            document.getElementById('fibonacciResult').innerText = `Fibonacci Series: ${result.join(', ')}`;
        }

        // Method 2: Sort Array
        function sortArray() {
            const input = document.getElementById('sortInput').value;
            if (!input) {
                document.getElementById('sortResult').innerText = 'Silakan masukkan angka yang dipisahkan dengan koma';
                return;
            }
            const array = input.split(',').map(Number);
            if (array.some(isNaN)) {
                document.getElementById('sortResult').innerText = 'Input tidak valid. Pastikan semua nilai adalah angka.';
                return;
            }
            const sortedArray = array.sort((a, b) => a - b);
            document.getElementById('sortResult').innerText = `Sorted Array: ${sortedArray.join(', ')}`;
        }

        // Method 3: Palindrome Check
        function checkPalindrome() {
            const sentence = document.getElementById('palindromeInput').value;
            if (!sentence) {
                document.getElementById('palindromeResult').innerText = 'Silakan masukkan sebuah kalimat';
                return;
            }
            const cleaned = sentence.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
            const isPalindrome = cleaned === cleaned.split('').reverse().join('');
            document.getElementById('palindromeResult').innerText = 
                `Kalimat "${sentence}" adalah ${isPalindrome ? '' : 'bukan '} palindrome.`;
        }
    </script>
</body>
</html>
