<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Berita Terbaru</h1>

        <form id="searchForm" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Cari berita" aria-label="Search" id="searchQuery">
            <select class="form-control mr-sm-2" id="categorySelect">
                <option value="">Pilih Kategori</option>
            </select>
            <select id="sortBySelect" class="form-control mr-sm-2" onchange="fetchNews()">
                <option value="date">Sorting berdasarkan tanggal</option>
                <option value="popularity">Sorting berdasarkan Popularitas</option>
            </select>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
        </form>

        <div id="newsList" class="row mt-4">
            
        </div>

        
        <nav id="paginationNav" class="mt-4">
            <ul class="pagination justify-content-center">
                
            </ul>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let currentPage = 1;
        let totalPages = 1;
        const newsPerPage = 5;

        
        async function fetchCategories() {
            try {
                const response = await axios.get('http://localhost:3000/api/categories');
                const categories = response.data.categories;
                const categorySelect = document.getElementById('categorySelect');
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category;
                    option.textContent = category.charAt(0).toUpperCase() + category.slice(1);
                    categorySelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching categories:', error);
            }
        }

        
        async function fetchNews() {
            const query = document.getElementById('searchQuery').value;
            const category = document.getElementById('categorySelect').value;
            const apiUrl = `http://localhost:3000/api/news?q=${query}&category=${category}&page=${currentPage}`;

            try {
                const response = await axios.get(apiUrl);
                const newsList = response.data.items;
                totalPages = Math.ceil(response.data.totalItems / newsPerPage); 
                console.log('Total Pages:', totalPages); // Debugging
                displayNews(newsList);
                setupPagination(totalPages);
            } catch (error) {
                console.error('Error fetching news:', error);
            }
        }

        
        function displayNews(newsList) {
            const newsContainer = document.getElementById('newsList');
            newsContainer.innerHTML = ''; 

            newsList.forEach(news => {
                const newsItem = document.createElement('div');
                newsItem.classList.add('col-md-4', 'mb-4');
                newsItem.innerHTML = `
                    <div class="card">
                        <img src="${news.thumbnail}" class="card-img-top" alt="${news.title}">
                        <div class="card-body">
                            <h5 class="card-title">${news.title}</h5>
                            <p class="card-text">${news.description}</p>
                            <a href="${news.link}" class="btn btn-primary" target="_blank">Baca Selengkapnya</a>
                        </div>
                    </div>
                `;
                newsContainer.appendChild(newsItem);
            });
        }

        
        function changePage(page) {
            if (page < 1 || page > totalPages) return;
            currentPage = page;
            fetchNews();
        }

        function setupPagination(totalPages) {
            const paginationNav = document.getElementById('paginationNav');
            const pagination = paginationNav.querySelector('ul');
            pagination.innerHTML = ''; 

            // Tombol Previous
            if (currentPage > 1) {
                const prevButton = document.createElement('li');
                prevButton.classList.add('page-item');
                prevButton.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>`;
                pagination.appendChild(prevButton);
            }

            // Tombol halaman
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('li');
                pageButton.classList.add('page-item');
                if (i === currentPage) {
                    pageButton.classList.add('active');
                }
                pageButton.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
                pagination.appendChild(pageButton);
            }

            // Tombol Next
            if (currentPage < totalPages) {
                const nextButton = document.createElement('li');
                nextButton.classList.add('page-item');
                nextButton.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>`;
                pagination.appendChild(nextButton);
            }
        }

        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();
            currentPage = 1; // Reset ke halaman pertama
            fetchNews();
        });

        // Inisialisasi
        fetchCategories();
        fetchNews();

    </script>
</body>
</html>
